In [1]:
import numpy as np
import pandas as pd

In [16]:
data = pd.read_csv ("test3.csv")
data.head()

  type1 type2 type3  country  price A  price B
0     a  cat1     A     iran     1500       50
1     b  cat2     A     iran     1700      125
2     c  cat4     B  germany     1200       22
3     d  cat1     B  germany     2400      666
4     e  cat4     B   france     5500       21

In [17]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

categorical_features = ["type1","type2","type3","country"]
one_hot = OneHotEncoder()
transformer = ColumnTransformer([("one_hot",one_hot,categorical_features)],remainder = "passthrough")

transformed_data = transformer.fit_transform(data)

In [20]:
pd.DataFrame(transformed_data,dtype=int)

   0   1   2   3   4   5   6   7   8   9   10  11  12    13   14
0   1   0   0   0   0   1   0   0   1   0   0   0   1  1500   50
1   0   1   0   0   0   0   1   0   1   0   0   0   1  1700  125
2   0   0   1   0   0   0   0   1   0   1   0   1   0  1200   22
3   0   0   0   1   0   1   0   0   0   1   0   1   0  2400  666
4   0   0   0   0   1   0   0   1   0   1   1   0   0  5500   21